ufo/UFO.Server/UFO.Commander/Views/LoginUserControl.xaml

<UserControl x:Class="UFO.Commander.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:u="clr-namespace:UFO.Commander.Util"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"></vm:LoginViewModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource LoginViewModel}">
        <Label Height="25" HorizontalAlignment="Left"
               Margin="20,15,0,0" Name="UserNameLabel" VerticalAlignment="Top"
               Width="65" Content="UserName:"/>
        <TextBox Height="25" Margin="80,15,10,0" Name="textBox" VerticalAlignment="Top" Padding="5,5,5,5"
                 Text="{Binding UserName}"/>
        <Label Height="25" HorizontalAlignment="Left"
               Margin="20,45,0,0" Name="PasswordLabel" VerticalAlignment="Top"
               Width="65" Content="Password:"/>
        <PasswordBox Height="25" Margin="80,45,10,0" Name="PasswordBox" VerticalAlignment="Top" Padding="5,5,5,5"
                     u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
        <Button Margin="0,0,0,10" Name="button" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Width="80" Content="Login" Command="{Binding LoginCommand}"/>
        
    </Grid>
</UserControl>
