ufo/UFO.Server/UFO.Commander/Views/LoginUserControl.xaml

<dialogs:BaseMetroDialog x:Class="UFO.Commander.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:u="clr-namespace:UFO.Commander.Util"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="UserNameLabel"
                Content="UserName:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBox"
                Text="{Binding UserName, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0"
            Name="PasswordLabel"
            Content="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox"
                    u:PasswordHelper.Attach="True" u:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="button"
                Content="Login" Click="Login" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="closebtn"
                Content="Cancel" Click="Cancel" />
    </Grid>
</dialogs:BaseMetroDialog>
