ufo/UFO.Server/UFO.Commander/Views/NewPerformanceUserControl.xaml

<UserControl x:Class="UFO.Commander.Views.NewPerformanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             mc:Ignorable="d" 
             DataContext="{Binding NewPeformanceViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="DateLabel"
            Content="Date:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="DateBox"
            Text="{Binding Date, Mode=TwoWay}"/>

        <Label Grid.Row="0" Grid.Column="1" Name="TimeLabel"
            Content="Time:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="TimeCb"
                ItemsSource="{Binding Times}" 
                SelectedItem="{Binding CurTime}"/>

        <Label Grid.Row="0" Grid.Column="2" Name="ArtistLabel"
            Content="Artist:"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Name="ArtistCb"
                ItemsSource="{Binding Artists}" 
                SelectedItem="{Binding CurArtist}"/>


        <Label Grid.Row="0" Grid.Column="3" Name="VenueLabel"
            Content="Venue:"/>
        <ComboBox Grid.Row="1" Grid.Column="3" Name="VenueCb"
                ItemsSource="{Binding Venues}"
                SelectedItem="{Binding CurVenue}"/>

        

        <Button Grid.Row="1" Grid.Column="4" Name="SaveBtn"
            Content="Save" Command="{Binding SavePerformanceCommand}" />
    </Grid>
</UserControl>
