ufo/UFO.Server/UFO.Commander/Views/NewvenueUserControl.xaml

<UserControl x:Class="UFO.Commander.Views.NewvenueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=NewVenueViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Label Grid.Row="0" Grid.Column="0" Name="VenIdLabel"
                Content="VenueId:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="VenIdBox"
                Text="{Binding VenueId, Mode=TwoWay}"/>

        <Label Grid.Row="0" Grid.Column="1" Name="NameLabel"
                Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameBox"
                Text="{Binding Name, Mode=TwoWay}"/>
        
        <Label Grid.Row="0" Grid.Column="2" Name="LocIdLabel"
                Content="LocationId:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="LocIdBox"
                Text="{Binding LocationId, Mode=TwoWay}"/>

        <Button Grid.Row="1" Grid.Column="3" Name="SaveBtn"
                Content="Save" Command="{Binding SaveVenueCommand}" />
    </Grid>
</UserControl>
